# bounswe2019group1

./: .gitignore  COMMIT_PROCEDURE.md  LICENSE  README.md  bfx.js
android/khajit/app/: build.gradle  google-services.json
android/khajit/app/src/androidTest/java/com/project/khajit_app/: ExampleInstrumentedTest.kt
android/khajit/app/src/main/: AndroidManifest.xml
android/khajit/app/src/main/java/com/project/khajit_app/activity/: DepositFundsFragment.kt  EditingProfilePageActivity.kt  FollowListViewAdapter.kt  FollowerViewAdapter.kt  FollowingViewAdapter.kt  Globals.kt  HelperFunctions.kt  HomeFeedPageActivity.kt  HomeFeedPageGuestActivity.kt  ListViewAdapter.kt  LoginPageActivity.kt  MainPageActivity.kt  OnePortfolioViewAdapter.kt  OtherListViewAdapter.kt  OtherOnePortfolioViewAdapter.kt  (+8 more)
android/khajit/app/src/main/java/interfaces/: IOnBackPressed.kt  fragmentOperationsInterface.kt
android/khajit/app/src/main/res/drawable/: ic_annotation_close_foreground.xml  ic_article_image_no_content_foreground.xml  ic_article_item_icon_image_foreground.xml  ic_article_write_comment_annotation_foreground.xml  ic_event_icon_image_foreground.xml
android/khajit/app/src/main/res/drawable-v24/: transparent_background.xml
android/khajit/app/src/main/res/layout/: activity_add_myportfolio.xml  activity_edit_myportfolio.xml  activity_editing_profile_page.xml  activity_followcommon.xml  activity_home_feed_page.xml  activity_home_feed_page_guest.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_myportfolio.xml  activity_myportfolio_page.xml  activity_otherportfolio.xml  activity_otherportfolio_page.xml  activity_portfolio.xml  activity_profile_page.xml  activity_sign_up_page_trader.xml  activity_signup.xml  activity_user.xml  create_annotation_fragment.xml  create_article_fragment.xml  display_annotation_comment_fragment_recyclerview_item.xml  display_annotation_fragment_recyclerview_item.xml  display_annotation_from_source_fragment.xml  display_article_fragment.xml  display_article_recyclerview_item_model.xml  display_comment_fragment_recyclerview_item.xml  display_event_model_fragment.xml  display_event_recyclerview_item_model.xml  edit_user_profile_fragment.xml  fragment_buy_equipment.xml  fragment_buy_order_equipment.xml  fragment_dashboard.xml  fragment_deposit_funds.xml  fragment_equipment.xml  fragment_equipment_details.xml  fragment_equipment_specific.xml  fragment_home.xml  fragment_home_guest.xml  fragment_mailbox.xml  fragment_notifications.xml  (+14 more)
android/khajit/app/src/main/res/menu/: annotation_create_menu.xml  bottom_nav_menu.xml  bottom_nav_menu_guest.xml  menu_top.xml  menu_top_guest.xml
android/khajit/app/src/main/res/mipmap-anydpi-v26/: ic_annotation_close.xml  ic_article_dislike_icon_round.xml  ic_article_image_no_content.xml  ic_article_item_icon_image_round.xml  ic_article_like_icon.xml  ic_article_write_comment_annotation_round.xml  ic_create_article_icon.xml  ic_event_icon_image.xml
android/khajit/app/src/main/res/navigation/: mobile_navigation.xml
android/khajit/app/src/main/res/values/: colors.xml  dimens.xml  ic_create_article_icon_background.xml  strings.xml
android/khajit/app/src/test/java/com/project/khajit_app/: ExampleUnitTest.kt
(+730 files in other folders)
