<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@drawable/big_picture_currency">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="56dp"
        android:paddingRight="24dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:src="@drawable/app_name" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="381dp"
            android:layout_height="73dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:boxBackgroundColor="#D3FFFFFF"
            app:boxBackgroundMode="filled">

            <EditText
                android:id="@+id/input_email"
                android:layout_width="365dp"
                android:layout_height="55dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="#070505"
                android:textStyle="normal" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password Label -->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="376dp"
            android:layout_height="73dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:boxBackgroundColor="#D3FFFFFF"
            app:boxBackgroundMode="filled">

            <EditText
                android:id="@+id/input_password"
                android:layout_width="365dp"
                android:layout_height="55dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#070505" />
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            style="@style/Theme.AppCompat.DayNight"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="36dp"
            android:backgroundTint="#EEF2F5"
            android:onClick="loginAccount"
            android:padding="17dp"
            android:text="Login"
            android:textStyle="normal" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_login_google"
            style="@style/Theme.AppCompat.DayNight"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#B5A33535"
            android:padding="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/link_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="24dp"
            android:background="#B5A33535"
            android:gravity="center"
            android:onClick="goToRegister"
            android:text="No account yet? Create one"
            android:textSize="16dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/link_forgetpw"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#B5A33535"
            android:gravity="center"
            android:onClick="forgetPassword"
            android:text="Forgot Password? Enter your email only"
            android:textSize="16dip"
            android:textStyle="bold" />


    </LinearLayout>
</ScrollView>