<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ui.annotation.CreateAnnotationFragment">

    <ScrollView
        android:id="@+id/root_scroll_create_article_fragment"
        android:layout_width="fill_parent"
        android:layout_height="210dp"
        android:layout_marginTop="160dp"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingTop="20dp"
            android:paddingRight="24dp">


            <TextView
                android:id="@+id/creator"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dog_detail_name_margin_top"
                android:layout_marginBottom="0dp"
                android:text="Comment on : " />


            <EditText
                android:id="@+id/createArticleFragmentContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:hint="Comment"
                android:singleLine="true" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/createAnnotationTurnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    android:background="#EEF2F5"
                    android:text="BACK"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/createAnnotationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    android:background="#EEF2F5"
                    android:text="CREATE"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>