<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".activity.ui.article.displayArticleFragment">

    <data>

        <variable
            name="articlSpanableModel"
            type="com.project.khajit_app.data.models.GeneralArticleSpannableModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B2FFFFFF"
        android:fillViewport="true"
        tools:ignore="RtlHardcoded">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dog_detail_name_margin_top"
                android:layout_marginBottom="0dp"
                android:text="@{articlSpanableModel.title}" />
            <TextView
                android:id="@+id/creator"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dog_detail_name_margin_top"
                android:layout_marginBottom="0dp"
                android:text="@{articlSpanableModel.author.first_name + articlSpanableModel.author.last_name }" />
            <ImageView
                android:id="@+id/article_image_display_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dog_detail_image_margin_vertical"
                android:layout_marginBottom="@dimen/dog_detail_image_margin_vertical"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="centerCrop" />


            <TextView
                android:id="@+id/article_content_details"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dog_detail_description_margin_left"
                android:layout_marginTop="0dp"
                android:layout_marginRight="@dimen/dog_detail_description_margin_right"
                android:layout_marginBottom="@dimen/dog_detail_description_margin_bottom"
                android:background="#81E4C9C8"
                android:textIsSelectable="true"
                android:text="@{articlSpanableModel.content}" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/display_article_fragment_comment_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                >


            </androidx.recyclerview.widget.RecyclerView>


            <EditText
                android:id="@+id/displayArticleWriteComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:singleLine="true"
                android:hint="Add Comment"
                />

            <Button
                android:id="@+id/displayArticleWriteCommentButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="30dp"
                android:background="#EEF2F5"
                android:text="COMMENT" />


        </LinearLayout>


    </ScrollView>
</layout>