<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<data>

    <variable
        name="eventModel"
        type="com.project.khajit_app.data.models.EventModel" />
</data>

    <RelativeLayout
        android:id="@+id/event_layout_general"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:background="#ADFFFFFF">


        <ImageView
            android:id="@+id/event_list_item_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:contentDescription="denemeImage"
            android:scaleType="centerInside"
            android:src="@drawable/ic_event_icon_image_foreground" />

        <RelativeLayout
            android:id="@+id/recipe_list_text_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/event_list_item_image"
            app:layout_constraintBottom_toBottomOf="@id/event_layout_general"
            tools:ignore="NotSibling">


            <TextView
                android:id="@+id/article_name"
                style="@style/TextAppearance.AppCompat.Subhead.Inverse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="8dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:minHeight="@dimen/recycler_item_footer_height_min"
                android:paddingLeft="@dimen/recycler_item_footer_padding"
                android:paddingTop="@dimen/recycler_item_footer_padding"
                android:paddingRight="@dimen/recycler_item_footer_padding"
                android:textColor="#FF000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                tools:text="@{eventModel.title}" />

        </RelativeLayout>
    </RelativeLayout>
</layout>