<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".activity.ui.home.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root_profile">

        <ProgressBar
            android:id="@+id/progress_loader"
            style="?android:attr/progressBarStyle"
            android:layout_width="82dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/following_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:backgroundTint="#BB3f51b5"
            android:clickable="true"
            android:enabled="true"
            android:text="Followings"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_pic"
            app:layout_constraintTop_toTopOf="@+id/profile_pic" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profile_pic"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/crypto_image"
            app:civ_border_color="#B73A2080"
            app:civ_border_width="12dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#3f51b5"
            app:civ_shadow_radius="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/follower_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:backgroundTint="#BB3f51b5"
            android:enabled="true"
            android:text="Followers"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/profile_pic"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profile_pic" />

        <TextView
            android:id="@+id/follower_number"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:height="20dp"
            android:background="#BB3f51b5"
            android:clickable="false"
            android:enabled="false"
            android:gravity="center"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toStartOf="@+id/profile_pic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/follower_button" />

        <TextView
            android:id="@+id/following_number"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:height="20dp"
            android:background="#BB3f51b5"
            android:clickable="false"
            android:enabled="false"
            android:gravity="center"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_pic"
            app:layout_constraintTop_toBottomOf="@+id/following_button" />

        <TextView
            android:id="@+id/user_real_name"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:height="20dp"
            android:background="#BB3f51b5"
            android:clickable="false"
            android:enabled="false"
            android:gravity="center"
            android:text="Emirhan Saraç"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toStartOf="@+id/trader_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_pic" />

        <ImageView
            android:id="@+id/trader_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:alpha="0.5"
            android:src="@drawable/star"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_pic" />

        <TextView
            android:id="@+id/user_title"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="2dp"
            android:height="20dp"
            android:background="#BB3f51b5"
            android:clickable="false"
            android:enabled="false"
            android:gravity="center"
            android:text="Finance Director"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/trader_image"
            app:layout_constraintTop_toBottomOf="@+id/profile_pic" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="20dp"
            android:background="#CCFFFFFF"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trader_image">

            <Button
                android:id="@+id/button_about"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:text="About"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_bio"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="#BB3f51b5"
                android:scrollbars="vertical"
                android:text="TextViewTextViewTextViewTextViewTextViewTextView TextViewTextViewTextViewTextViewTextViewTextView TextViewTextViewTextViewTextViewTextViewTextView asdasd"
                android:textColor="#FFFFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_about" />

            <Button
                android:id="@+id/button_predictions"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="Prediction Success Ratios"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_bio" />

            <ListView
                android:id="@+id/list_prediction_name"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toStartOf="@+id/scroll_features"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_predictions" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll_features"
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_predictions">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button_portfolio_page"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#B5A33535"
                        android:text="Portfolios"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button_article_page"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#B5A33535"
                        android:text="Articles"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button_prediction_page"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#B5A33535"
                        android:text="Predictions"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>