<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:paddingHorizontal="24dp"
    android:layout_marginHorizontal="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="12dp"
        android:gravity="center_horizontal"
        android:paddingHorizontal="12dp"
        android:textStyle="bold"
        android:text="Deposit Funds"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/current_funds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="12dp"
        android:gravity="center_horizontal"
        android:text="Current: $"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/wealth_funds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="12dp"
        android:gravity="center_horizontal"
        android:text="My wealth: $"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/sent_funds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="12dp"
        android:gravity="center_horizontal"
        android:text="Total load: $"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/networth_funds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="12dp"
        android:gravity="center_horizontal"
        android:text="Current networth: $"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/funds_deposit_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:layout_marginHorizontal="16dp"
        android:paddingHorizontal="16dp"
        android:hint="enter amount"
        android:textSize="12sp"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/funds_deposit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="16dp"
        android:text="DEPOSIT" />

    <Button
        android:id="@+id/mywallet_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="16dp"
        android:text="SHOW MY WALLET" />


</LinearLayout>