<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_notification_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@color/colorPrimary"
    tools:context=".activity.ui.notificationdetails.notificationDetailFragment">

        <TextView
            android:id="@+id/notificationDetailText"
            style="@style/TextAppearance.AppCompat.Subhead.Inverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:paddingLeft="@dimen/recycler_item_footer_padding"
            android:paddingTop="@dimen/recycler_item_footer_padding"
            android:paddingRight="@dimen/recycler_item_footer_padding"
            android:paddingBottom="@dimen/recycler_item_footer_padding"
            tools:text="" />

        <Button
            android:id="@+id/buttonNotificationDetailApprove"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="start"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="80dp"
            android:backgroundTint="#B85AA335"
            android:enabled="true"
            android:text="APPROVE"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notificationDetailText"
            app:layout_constraintVertical_bias="0.109"/>

        <Button
            android:id="@+id/buttonNotificationDetailReject"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="start"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="80dp"
            android:backgroundTint="#B5A33535"
            android:enabled="true"
            android:text="REJECT"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonNotificationDetailApprove"
            app:layout_constraintVertical_bias="0.109" />

</androidx.constraintlayout.widget.ConstraintLayout>