<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.HomeFeedPageGuestActivity">


    <item
        android:id="@+id/navigation_home_guest"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_events_guest"
        android:icon="@drawable/ic_event_available_black_24dp"
        android:title="Events" />

    <item
        android:id="@+id/navigation_equipments_guest"
        android:icon="@android:drawable/star_on"
        android:title="@string/title_equipments" />


</menu>
